SECRET_KEY = 'django-insecure-xyefvsw8q$wsv_^$)-uy*jr9#$5o+6l@f%h%vm)m0yz4thidf^'
GOOGLE_OAUTH_CLIENT_ID = '288259087645-ldgjvpmbb048d5i6aff9oooka5fcdhq0.apps.googleusercontent.com'
GOOGLE_OAUTH_PASSWORD = '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'
GMAIL_USER = 'no.reply.info@needer.com.co'
GMAIL_PASSWORD = 'needer.hacker.2022!'
DB_PASSWORD = "cf86453076639689500ad683e55ca37c5f22e081d87b987ac9086710ee35272e"
DB_HOST = "ec2-18-210-64-223.compute-1.amazonaws.com"
RE_CAPTCHA_PUBLIC = "6Lf_N-ofAAAAAJW86Q2e1kS3VQvIUoFjge_Rb3i1"
RE_CAPTCHA_SECRET = "6Lf_N-ofAAAAAP44ZyaKwOIIBXsyTkEby81IJ5a-"
PAYPAL_CLIENT_ID = 'AaACdkBw_WJe94aL11ZoXc-exHPPCj49Q012q9wx4Ocr9s47JAPO9LDVh5V_bUVz0Eip9IcKMqMJDmHq'
PAYPAL_SECRET_ID ='EJWGeVivcs_xzfNlBTlxJMPNkpvvqomKzYKCv34jYhfAQV3yu-1c4EgCwCS8_LkNgXaDWhQSkQ9KmplD'